PIDFILE=.pid

DB_USER=scrap_test_task_user
DB_PASSWORD=12345678
DB_NAME=localhost/scrap_test_task
DB_ECHO=True
DB_DROP_TABLE=False


ROOT_URL=https://auto.ria.com/car/used/
URL_PAGE_PARM_NAME=page
PAGE_START=12
PAGE_END=15
SLEEP_AFTER_REQUEST=0
DUMPS_DIR = './dumps'